#swarm -f huMuscle-RNA.swarm  -g 64 -t 12 --time=48:00:00 --merge-output --module cellranger --sbatch "--mail-type=BEGIN,END,FAIL"

FASTQ_PATH=./fastq/EH011_gex; \
ulimit -u 10240 -n 16384; \
cellranger count --id=EH011 \
	 --transcriptome=$CELLRANGER_REF/refdata-gex-GRCh38-2020-A \
	 --fastqs="$FASTQ_PATH" \
	 --sample=EH011 \
	 --expect-cells=1600 \
	 --localcores=$SLURM_CPUS_PER_TASK \
	 --localmem=34 \
	 --jobmode=slurm \
	 --maxjobs=10

FASTQ_PATH=./fastq/H3J57DSX7; \
ulimit -u 10240 -n 16384; \
cellranger count --id=EH005 \
	 --transcriptome=$CELLRANGER_REF/refdata-gex-GRCh38-2020-A \
	 --fastqs="$FASTQ_PATH" \
	 --sample=EH005 \
	 --expect-cells=10000 \
	 --localcores=$SLURM_CPUS_PER_TASK \
	 --localmem=34 \
	 --jobmode=slurm \
	 --maxjobs=10

FASTQ_PATH=./fastq/H3J57DSX7; \
ulimit -u 10240 -n 16384; \
cellranger count --id=EH010 \
	 --transcriptome=$CELLRANGER_REF/refdata-gex-GRCh38-2020-A \
	 --fastqs="$FASTQ_PATH" \
	 --sample=EH010 \
	 --expect-cells=25000 \
	 --localcores=$SLURM_CPUS_PER_TASK \
	 --localmem=34 \
	 --jobmode=slurm \
	 --maxjobs=10

FASTQ_PATH=./fastq/H3J57DSX7; \
ulimit -u 10240 -n 16384; \
cellranger count --id=EH008 \
	 --transcriptome=$CELLRANGER_REF/refdata-gex-GRCh38-2020-A \
	 --fastqs="$FASTQ_PATH" \
	 --sample=EH008 \
	 --expect-cells=15000 \
	 --localcores=$SLURM_CPUS_PER_TASK \
	 --localmem=34 \
	 --jobmode=slurm \
	 --maxjobs=10

FASTQ_PATH=./fastq/H3J57DSX7; \
ulimit -u 10240 -n 16384; \
cellranger count --id=EH006 \
	 --transcriptome=$CELLRANGER_REF/refdata-gex-GRCh38-2020-A \
	 --fastqs="$FASTQ_PATH" \
	 --sample=EH006 \
	 --expect-cells=15000 \
	 --localcores=$SLURM_CPUS_PER_TASK \
	 --localmem=34 \
	 --jobmode=slurm \
	 --maxjobs=10

FASTQ_PATH=./fastq/H3J57DSX7; \
ulimit -u 10240 -n 16384; \
cellranger count --id=EH009 \
	 --transcriptome=$CELLRANGER_REF/refdata-gex-GRCh38-2020-A \
	 --fastqs="$FASTQ_PATH" \
	 --sample=EH009 \
	 --expect-cells=40000 \
	 --localcores=$SLURM_CPUS_PER_TASK \
	 --localmem=34 \
	 --jobmode=slurm \
	 --maxjobs=10

FASTQ_PATH=./fastq/H3J57DSX7; \
ulimit -u 10240 -n 16384; \
cellranger count --id=EH007 \
	 --transcriptome=$CELLRANGER_REF/refdata-gex-GRCh38-2020-A \
	 --fastqs="$FASTQ_PATH" \
	 --sample=EH007 \
	 --expect-cells=20000 \
	 --localcores=$SLURM_CPUS_PER_TASK \
	 --localmem=34 \
	 --jobmode=slurm \
	 --maxjobs=10

